version: '3'

services:
  frontend:
    tty: true
    container_name: covid_client
    build:
        context: ./client
        dockerfile: Dockerfile
    volumes:
      - './client:/usr/src/app'
    ports:
      - 3000:3000
    links:
      - "covid_api:api"

  covid_api:
    container_name: covid_api
    build:
        context: ./api
        dockerfile: Dockerfile
    volumes:
      - './api/:/usr/src/app'
    ports:
      - 5000:80
